{
  "name": "ML Platform Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "runServices": [
  "devcontainer",
  "ray-head",
  "ray-worker",
  "minio",
  "minio-init",
  "prometheus",
  "grafana"
  ],
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest"
    },
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "1.5.0"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.10"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "[terraform]": {
          "editor.defaultFormatter": "hashicorp.terraform",
          "editor.formatOnSave": true
        },
        "[python]": {
          "editor.formatOnSave": true
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "hashicorp.terraform",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "googlecloudtools.cloudcode",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "redhat.vscode-yaml"
      ]
    }
  },
  "containerEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
    "PROM_HOST_PORT": "9090",
    "MINIO_HOST_PORT": "9000",
    "MINIO_CONSOLE_PORT": "9001",
    "RAY_DASHBOARD_PORT": "8265"
  },
  "postCreateCommand": "uv sync --extra dev",
  "postStartCommand": "sudo sh -c 'chown root:docker /var/run/docker.sock && chmod g+rw /var/run/docker.sock' 2>/dev/null || true",
  "remoteUser": "vscode"
}
